ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=claims_and_complaints
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
DJANGO_SUPERUSER_EMAIL=alvaro@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_USERNAME=alvaro
DOMAIN=localhost
SECRET_KEY=example_key
