ALLOWED_HOSTS=localhost,127.0.0.1 # Only Required in Production
# Database - if name is set will use postgres otherwise db sqlite 3
DATABASE_NAME=claims_and_complaints # Required in production
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True #Defaults: False in production, True in non production
DJANGO_SUPERUSER_EMAIL=alvaro@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_USERNAME=alvaro
EMAIL_USERNAME #required
EMAIL_PASSWORD #required
# Base Settings
IS_PRODUCTION=False # Only required in Development - Default to True
LANGUAGE_CODE="en-us" # For english debug = defaults to es
SECRET_KEY=example_key # Required

