ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=claims_and_complaints
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
DJANGO_SUPERUSER_EMAIL=<<some email for your superuser>>>
DJANGO_SUPERUSER_PASSWORD=<<some pass for your superuser>>>
DJANGO_SUPERUSER_USERNAME=<<some name for your superuser>>>
EMAIL_USERNAME=quejassyreclamos@gmail.com
EMAIL_PASSWORD=<<ask the team>>
SECRET_KEY=example_key
